<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 600px;
      height:400px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;      
      display: flex;      
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
	  <!-- 轮播容器 -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/banner1.jpg"></div>
          <div class="swiper-slide"><img src="images/banner2.jpg"></div>
          <div class="swiper-slide"><img src="images/banner4.jpg"></div>
          <div class="swiper-slide"><img src="images/banner3.jpg"></div>
        </div>
           <!-- 指示点 -->
           <div class="swiper-pagination"></div>
           <!-- 左右箭头 -->
           <div class="swiper-button-next"></div>
           <div class="swiper-button-prev"></div>
           <!-- 滚动条 -->
           <div class="swiper-scrollbar"></div>
      </div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
                return '<span class="' + className + '">' + (index + 1) + '</span>';
            },
        },
        navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  scrollbar: {
    el: '.swiper-scrollbar',
    hide: true,
  },
    });
</script>
</body>
</html>
